#config
debug=true
logging.level.gd.fintech.fileuploadtest.controller=debug
logging.level.gd.fintech.fileuploadtest.serivce=debug
logging.level.gd.fintech.fileuploadtest.mapper=trace
server.port=8080
server.servlet.context-path=/fileuploadtest

#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spboard
spring.datasource.username=root
spring.datasource.password=java1004

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# multipart (=fileUpload)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false